<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="js/exploreScript.js"></script>
    <link rel="stylesheet" href="css/styleExplore.css">
    <title>Explore</title>
</head>
<body id="body">
    <div id="header-Main">
        <div id="menu"></div>
        <div id="logo"></div>
        <div id="user-img"></div>
    </div>
    <div id="header-Index">
        <div id="suitName">Explore</div>
    </div>
    <div id="content-explore">
        <div id="explore-majorArcana">
            <div id="explore-major-elementIcon"></div>
            <div id="explore-major-suit">Major Arcana</div>
        </div>
        <div id="minorArcana">
            <div id="explore-Wands">
                <div id="explore-wands-elementIcon"></div>
                <div id="explore-wands-suit">Wands</div>
            </div>
            <div id="explore-Swords">
                <div id="explore-swords-elementIcon"></div>
                <div id="explore-swords-suit">Swords</div>
            </div>
            <div id="explore-Cups">
                <div id="explore-cups-elementIcon"></div>
                <div id="explore-cups-suit">Cups</div>
            </div>
            <div id="explore-Pentacles">
                <div id="explore-pentacles-elementIcon"></div>
                <div id="explore-pentacles-suit">Pentacles</div>
            </div>
        </div>
        
    </div>
    

    </div>
    
</body>
</html>